# 제품 가격과 원하는 가격 입력
a, b = map(int, input(). split())

# 쿠폰 사용 횟수 변수 0 초기화
c = 0

# 쿠폰 100장 사용할 때까지 반복
while c < 100:
    # 만약 물건 가격이 원하는 가격보다 작거나 같으면 할인 끝냄
    if a <= b:
        break
# 쿠폰 1개 사용
    c += 1
    a = (a//200+1)*100

# 사용한 쿠폰의 수가 100장이면 -1을 출력, 100장 미만이면 쿠폰의 수 출력
if c == 100:
    print(-1)
else:
    print(c)
